<!--
    Title : General Template for Epaath Activity
 -->
<link rel="stylesheet" type="text/css" href="css/ashish_fonts.css">
<script type="text/javascript">
	$cssLoader("../../../../css/commonpage/lessontemplate.css");
    $cssLoader("../../../../css/commonpage/dialougebox.css");
    $cssLoader("css/common.css");
    $cssLoader("css/page4.css");

</script>
<!-- cssloader ends -->

<head>
	<!-- added to load data directly from server TO REMOVE DURING DEPLOYMENT-->
	<meta http-equiv=“Pragma” content=”no-cache”>
	<meta http-equiv=“Expires” content=”-1″>
	<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
	<!-- added to load data directly from server ends -->
</head>

<div class="tag_questions">
    <div class="board">Hello World!!! [Lesson]</div>
    <div class="nextBtn myNextStyle"></div>
    <div class="prevBtn myPrevStyle"></div>
</div>

<script id="general-template" type="text/x-handlebars-template">
    {{! update templatecontains data for if it has header, instruction, headerinstruction
        or only has content --}}
    {{#if hasheaderblock}}
            <div class="generalTemplateblock" data-templatecontains="hasheaderblock">
        {{else}}
            <div class="generalTemplateblock" data-templatecontains="hasonlycontent">
    {{/if}}

    {{! header block start--}}
        {{#if headerblock}}
        <div class="headerblock">
            {{#each headerblock}}
                    {{> textcontent}}
            {{/each}}
        </div>
        {{/if}}
    {{! header block end--}}

    {{! content block start--}}
        <div class="contentblock {{contentblockadditionalclass}}">
        {{#if contentnocenteradjust}}
            <div class="coverboardfull {{additionalcoverboardfullclass}}">
        {{else}}
            <div class="vertical-horizontal-center">
        {{/if}}

        {{#if greenboard}}
        	<div class="greenboard_body">
        		{{#if greenboardnocenteradjust}}
                    <div class="vertical-horizontal-center">
                {{/if}}
                    {{#each greenboardblock}}
                        {{> textcontent}}
												<img src="images/correct.png" class="imagestartpos tick {{startposextra}} corctopt">

												<img src="images/wrong.png" class="imagestartpos tick {{startposextra}} wrngopt">

                    {{/each}}
                {{#if greenboardnocenteradjust}}
                    </div>
                {{/if}}
        		<div class="duster">
        			<div class = "handle"></div>
        			<div class= "wiper"></div>
        		</div>
        		<div class="chalk1"></div>
        		<div class="chalk2"></div>
        		<div class="chalk3"></div>
        		<div class="chalk4"></div>
        		<div class="chalk5"></div>
        		<div class="chalk6"></div>
        	</div>
        	<div class="greenboard_footer">

        	</div>
        	<img class="lokherke_chalk" src="activity/grade5/english/tag_questions/images/squirrel03.png" />
        {{/if}}


           {{#if uppertextblock}}
            <div class="textblock {{uppertextblockadditionalclass}}">
                {{#if contentblocknocenteradjust}}
                    <div class="vertical-horizontal-center">
                {{/if}}
                    {{#each uppertextblock}}
                        {{> textcontent}}
                    {{/each}}
                {{#if contentblocknocenteradjust}}
                    </div>
                {{/if}}
            </div>
            {{/if}}
            {{#if imageblock}}
            <div class="imageblock {{imageblockadditionalclass}}">
                {{#if contentblocknocenteradjust}}
                    <div class="vertical-horizontal-center">
                {{/if}}
                    {{#each imageblock}}
	                	{{#if imgcontainerdiv}}
	                		<div class="{{imgcontainerdiv}}">
	                	{{/if}}
	                        {{> imagecontent}}
	                    {{#if imgcontainerdiv}}
	                    	</div>
	                	{{/if}}
                    {{/each}}
                {{#if contentblocknocenteradjust}}
                    </div>
                {{/if}}
            </div>
            {{/if}}
            {{#if lowertextblock}}
            <div class="textblock {{lowertextblockadditionalclass}}">
                {{#if contentblocknocenteradjust}}
                    <div class="vertical-horizontal-center">
                {{/if}}
                    {{#each lowertextblock}}
                        {{> textcontent}}
                    {{/each}}
                {{#if contentblocknocenteradjust}}
                    </div>
                {{/if}}
            </div>
            {{/if}}

            {{#each extratextblock}}
				<p class="{{textclass}}" data-highlight="{{datahighlightflag}}" data-highlightcustomclass="{{datahighlightcustomclass}}">{{{textdata}}}</p>
			{{/each}}
        </div>
    </div>
    {{! content block end--}}
</div>
</script>

<!-- partials separated as subtemplate in handlebars -->
<script id="textcontent-partial" type="text/x-handlebars-template">
    <p class="{{textclass}}" data-highlight="{{datahighlightflag}}" data-highlightcustomclass="{{datahighlightcustomclass}}">{{{textdata}}}</p>
</script>

<script id="imagecontent-partial" type="text/x-handlebars-template">
    {{#each imagestoshow}}
        <img class="{{imgclass}}" id="{{imgid}}" src="{{imgsrc}}">
    {{/each}}
    {{#if imagelabels}}
        {{#each imagelabels}}
            <label class="{{imagelabelclass}}" data-highlight="{{datahighlightflag}}" data-highlightcustomclass="{{datahighlightcustomclass}}">{{{imagelabeldata}}}</label>
        {{/each}}
    {{/if}}
</script>


<!-- js loader starts -->
<script type="text/javascript" src="js/preloadjs-0.6.2.min.js"></script>
<script type="text/javascript" src="js/soundjs-0.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript">
    $jsLoader("js/page4.js");
</script>
